<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <com.github.mikephil.charting.charts.LineCircleChart
        android:id="@+id/chart_main"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />

</FrameLayout>
